local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="02",
 ["format"]="cont-en",
 ["stamp"]="2018.03.22 19:41",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.60861064959317,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="env-mingyi",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 1 },
 },
 ["formula"]={
  { 0, 0, 28 },
  { 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 3, 2, 2 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["realpage"]={
  { 10 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 8 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["reference"]="plausible-reasoning",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="可信推理",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=5,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=5,
   ["reference"]="quatitative-rules",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="量化规则",
  },
 },
 {
  ["metadata"]=6,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=5,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="乘法规则",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=11,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=5,
   ["realpage"]=6,
   ["reference"]="basic-function",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=14,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=6,
   ["order"]=1,
   ["realpage"]=6,
   ["section"]=3,
  },
  ["titledata"]={
   ["title"]="译注：$A\\Rightarrow \\itbar {B}$",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=17,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=7,
   ["realpage"]=7,
   ["reference"]="mono-req",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=19,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=9,
   ["realpage"]=7,
   ["reference"]="subeq:1",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=21,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=8,
   ["realpage"]=7,
   ["reference"]="expand-way",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=23,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=10,
   ["realpage"]=7,
   ["reference"]="subeq:2",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=25,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=11,
   ["realpage"]=7,
   ["reference"]="function-eq",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=27,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=12,
   ["realpage"]=8,
   ["reference"]="eq-target",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=29,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=13,
   ["realpage"]=8,
   ["reference"]="elim",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=31,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=14,
   ["realpage"]=8,
   ["reference"]="eq-U",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=33,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=15,
   ["realpage"]=8,
   ["reference"]="eq-V",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=35,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=16,
   ["realpage"]=8,
   ["reference"]="general-func",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=37,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=17,
   ["realpage"]=8,
   ["reference"]="eq-int",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=39,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=18,
   ["realpage"]=9,
   ["reference"]="w-func",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=41,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=19,
   ["realpage"]=9,
   ["reference"]="aczel-general-solution",
   ["section"]=3,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=9,
  ["numberdata"]=43,
  ["prefixdata"]=12,
  ["references"]={
   ["internal"]=20,
   ["realpage"]=9,
   ["reference"]="product-rule",
   ["section"]=3,
   ["view"]="fit",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="stop",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=44,
  ["prefixdata"]=45,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=3,
   ["name"]="formula",
  },
  { 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=10,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="footnote",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=10,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 10 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=16,
  },
  { 12, 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=18,
  },
  { 12 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=20,
  },
  { 12, 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=22,
  },
  { 13 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=24,
  },
  { 15 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=26,
  },
  { 16 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=28,
  },
  { 17 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=30,
  },
  { 18 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=32,
  },
  { 19 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=34,
  },
  { 23 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=36,
  },
  { 24 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=38,
  },
  { 27 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=40,
  },
  { 28 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=42,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata