local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main",
 ["format"]="cont-en",
 ["stamp"]="2018.03.22 19:41",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.13932751119137,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={},
   ["name"]="env-mingyi",
   ["type"]="environment",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 3, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 3 },
 },
 ["formula"]={
  { 0, 5, 35 },
  { 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 3, 2, 2 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0 },
 },
 ["realpage"]={
  { 14 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0 },
 },
 ["userpage"]={
  { 12 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["reference"]="plausible-reasoning",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="可信推理",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="演绎推理与可信推理",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=4,
   ["realpage"]=3,
   ["reference"]="syllogism-1",
   ["section"]=2,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=12,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=5,
   ["realpage"]=4,
   ["reference"]="syllogism-2",
   ["section"]=2,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=14,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=6,
   ["order"]=1,
   ["realpage"]=4,
   ["section"]=2,
  },
  ["titledata"]={
   ["title"]="译注：注意推断与推理的区别",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=5,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="类比于物理学",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=6,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="会思考的计算机",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=7,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="介绍一下机器人",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=7,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="布尔代数",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=7,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="运算的完备集",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=7,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="公设",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=7,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="评论",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=9,
   ["reference"]="quatitative-rules",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="量化规则",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=9,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="乘法规则",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=16,
   ["realpage"]=10,
   ["reference"]="basic-function",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=34,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=17,
   ["order"]=2,
   ["realpage"]=10,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="译注：$A\\Rightarrow \\itbar {B}$",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=36,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=18,
   ["realpage"]=11,
   ["reference"]="mono-req",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=38,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=20,
   ["realpage"]=11,
   ["reference"]="subeq:1",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=40,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=19,
   ["realpage"]=11,
   ["reference"]="expand-way",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=42,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=21,
   ["realpage"]=11,
   ["reference"]="subeq:2",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=44,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=22,
   ["realpage"]=11,
   ["reference"]="function-eq",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=46,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=23,
   ["realpage"]=12,
   ["reference"]="eq-target",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=48,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=24,
   ["realpage"]=12,
   ["reference"]="elim",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=50,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=25,
   ["realpage"]=12,
   ["reference"]="eq-U",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=52,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=26,
   ["realpage"]=12,
   ["reference"]="eq-V",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=54,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=27,
   ["realpage"]=12,
   ["reference"]="general-func",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=56,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=28,
   ["realpage"]=12,
   ["reference"]="eq-int",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=58,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=29,
   ["realpage"]=13,
   ["reference"]="w-func",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=60,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=30,
   ["realpage"]=13,
   ["reference"]="aczel-general-solution",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=62,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=31,
   ["realpage"]=13,
   ["reference"]="product-rule",
   ["section"]=11,
   ["view"]="fit",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=64,
  ["prefixdata"]=15,
  ["references"]={
   ["internal"]=32,
   ["order"]=3,
   ["realpage"]=13,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="见 1.5 节。",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=66,
  ["prefixdata"]=10,
  ["references"]={
   ["internal"]=33,
   ["realpage"]=14,
   ["reference"]="eq-zero",
   ["section"]=11,
   ["view"]="fit",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="stop",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=8,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=67,
  ["prefixdata"]=68,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="chapter",
  },
  { 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=3,
   ["name"]="formula",
  },
  { 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=8,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=11,
  },
  {
   ["catcodes"]=8,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="footnote",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=8,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 6 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 7 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 1, 8 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 2, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="number",
   ["numbers"]=11,
  },
  { 10 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=35,
  },
  { 12, 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=37,
  },
  { 12 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=39,
  },
  { 12, 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=41,
  },
  { 13 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=43,
  },
  { 15 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=45,
  },
  { 16 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=47,
  },
  { 17 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=49,
  },
  { 18 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=51,
  },
  { 19 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=53,
  },
  { 23 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=55,
  },
  { 24 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=57,
  },
  { 27 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=59,
  },
  { 28 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=61,
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["numbers"]=63,
  },
  { 35 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=65,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata